{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aar.db"
  },
  "UseSqlServer": false,
  "Azure": {
    "OpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "gpt-4"
    },
    "Storage": {
      "ConnectionString": ""
    },
    "Queue": {
      "ConnectionString": ""
    }
  },
  "BlobStorage": {
    "Provider": "FileSystem",
    "BasePath": "./storage"
  },
  "QueueService": {
    "Provider": "InMemory"
  }
}
