{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AAR;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "UseSqlServer": true,
  "Embedding": {
    "UseMock": true
  },
  "VectorStore": {
    "Provider": "InMemory"
  }
}
